{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorTheme": "Sweet Dracula",
		"workbench.iconTheme": "material-icon-theme",
		"extensions.ignoreRecommendations": true,
		"emmet.includeLanguages": {
			"nunjucks": "html",
			"twig": "html",
			"mdx": "html",
			"vue-html": "html",
			"javascript": "javascriptreact"
		},
		"emmet.syntaxProfiles": {
			"nunjucks": "html",
			"twig": "html"
		},
		"editor.fontFamily": "'Oxygen Mono'",
		"editor.fontSize": 15,
		"emmet.triggerExpansionOnTab": true,
		"html-css-class-completion.enableEmmetSupport": true,
		"html-css-class-completion.HTMLLanguages": [
			"html",
			"vue",
			"razor",
			"blade",
			"handlebars",
			"twig",
			"django-html",
			"php",
			"markdown",
			"erb",
			"ejs",
			"svelte"
		],
		"merge-conflict.autoNavigateNextConflict.enabled": true,
		"npm-intellisense.recursivePackageJsonLookup": false,
		"path-intellisense.extensionOnImport": true,
		"tailwindCSS.emmetCompletions": true,
		"liveshare.allowGuestDebugControl": true,
		"liveshare.allowGuestTaskControl": true,
		"liveshare.anonymousGuestApproval": "accept",
		"liveshare.notebooks.allowGuestExecuteCells": true,
		"files.autoSave": "afterDelay",
		"workbench.editorAssociations": {
			"*.ipynb": "jupyter.notebook.ipynb"
		},
		"explorer.confirmDragAndDrop": false,
		"remote.extensionKind": {
			"pub.name": [
				"ui"
			]
		},
		"javascript.validate.enable": false,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
		"bracket-pair-colorizer-2.showBracketsInGutter": true,
		"markdown.extension.preview.autoShowPreviewToSide": true,
		"twig-language-2.spaceClose": true,
		"emmet.excludeLanguages": [
			"markdown"
		],
		"twig-language-2.braceStyle": "collapse",
		"twig-language-2.quoteConvert": "single",
		"liveshare.languages.allowGuestCommandControl": true,
		"twig-language-2.forceIndent": true,
		"gitlens.advanced.commitOrdering": "date",
		"beautify.config": {
			"js": {
				"allowed_file_extensions": ["js", "json", "jshintrc", "jsbeautifyrc"],
				"indent_size": "2",
				"indent_char": " ",
				"max_preserve_newlines": "0",
				"preserve_newlines": true,
				"keep_array_indentation": true,
				"break_chained_methods": false,
				"indent_scripts": "keep",
				"brace_style": "collapse,preserve-inline",
				"space_before_conditional": false,
				"unescape_strings": false,
				"jslint_happy": false,
				"end_with_newline": true,
				"wrap_line_length": "80",
				"indent_inner_html": false,
				"comma_first": false,
				"e4x": true,
				"indent_empty_lines": true,
				"space_after_anon_function": false,
				"space_in_empty_paren": false,
				"space_in_paren": false
			},
			"html": {
				"allowed_file_extensions": ["htm", "html", "xhtml", "shtml", "xml", "svg", "dust"],
				"brace_style": "collapse",
				"end_with_newline": true,
				"indent_size": "2",
				"indent_char": " ",
				"indent_handlebars": true,
				"indent_inner_html": false,
				"indent_scripts": "keep",
				"max_preserve_newlines": "0",
				"preserve_newlines": true,
				"unformatted": ["a", "span", "code", "pre", "sub", "sup", "em", "strong", "b", "i", "u", "strike", "big", "small", "pre", "h1",
						"h2", "h3", "h4", "h5", "h6"
				],
				"wrap_line_length": "80"
			},
			"css": {
				"allowed_file_extensions": ["css", "scss", "sass", "less"],
				"end_with_newline": true,
				"indent_size": "2",
				"indent_char": " ",
				"newline_between_rules": true,
				"selector_separator": " ",
				"selector_separator_newline": true,
				"preserve_newlines": true,
				"max_preserve_newlines": 0
			}
		},
		"editor.cursorWidth": 10,
		"twig-language-2.endComma": "never"
	}
}
